<!DOCTYPE html>
<html>
<head>
<body>
<style>
body {
  background-color: pink;
}
</style>

<style>
body {
  color: red;
}

h1 {
  color: purple;
}
</style>
</head>
<body>

<h1>Descriere personala</h1>
<h3>Date de identificare: Chis Irina</h3>
<h3>Email: ririch7@yahoo.com</h3>

<style>
img {
  opacity: 0.75;
}
</style>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="pic_irina.jpg" alt="Irina" width="400" height="200">

<style>
.p {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 28px;
}
</style>

<p class="p">Knowledge is power.
</p>

<h4>Lista discipline</h4>

<style>
table, th, td {
  border:1px solid green;
}
</style>
<body>

<table style="width:50%">
  <tr>
    <th>Disciplina</th>
    <th>Anul de studiu</th>
    <th>Link fisa disciplinei</th>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>1</td>
    <td><p><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/01a.pdf">Acceseaza link-ul</a></p></td>
  </tr>
  <tr>
    <td>Fizica 1</td>
    <td>1</td>
    <td><p><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Acceseaza link-ul</a></p><td/>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare 1</td>
    <td>1</td>
    <td><p><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf">Acceseaza link-ul</a></p>
    
</table>


<h4>Pasiunile mele</h4>

<ul>
  <li>Gatitul</li>
  <li>Muzica</li>
  <li>Sportul</li>
</ul>  


</body>
</html>