<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog / Agenda Personală</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="Images/coperta.jpg" alt="Coperta Catalogului" id="coperta">
        <h1 id="titlu-catalog">Catalogul / Agenda Personală</h1>
    </header>

    <section id="colegi">
        <h2>Colegi de Grupă</h2>
        <ul>
            <li><a href="coleg1.html">Nume coleg 1</a></li>
            <li><a href="coleg2.html">Nume coleg 2</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Catalogul meu</p>
    </footer>
</body>
</html>

<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Colegi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <!-- Secțiunea de copertă -->
    <div class="w3-container w3-blue w3-padding-32 w3-center">
        <h1 class="w3-xxlarge">Catalog Colegi de Grupă</h1>
        <p class="w3-large">Bine ați venit! Selectați un coleg pentru a vizualiza profilul.</p>
    </div>

    <!-- Lista cu link-uri spre profilurile colegilor -->
    <div class="w3-container w3-margin-top w3-center">
        <ul class="w3-ul w3-card-4 w3-center w3-light-grey">
            <li><a href="coleg1.html" class="w3-button w3-block w3-hover-blue">Profil Coleg 1</a></li>
            <li><a href="coleg2.html" class="w3-button w3-block w3-hover-blue">Profil Coleg 2</a></li>
            <!-- Adaugă link-uri pentru alți colegi -->
        </ul>
    </div>

</body>
</html>