body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

/* Stiluri pentru imaginea de copertă */
#coperta {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 15px;
    opacity: 0.8;
    margin-top: 20px;
}

/* Stiluri pentru titlul catalogului */
#titlu-catalog {
    font-size: 3rem;
    color: #003366;
    text-transform: uppercase;
    margin-top: 10px;
}

/* Stiluri pentru lista de colegi */
#colegi ul {
    list-style: none;
    padding: 0;
}

#colegi ul li {
    margin: 10px 0;
}

#colegi ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

#colegi ul li a:hover {
    text-decoration: underline;
}

/* Stiluri pentru secțiunea de profil */
#profil {
    text-align: center;
    padding: 20px;
}

.profil-imagine {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

#profil h2 {
    font-size: 2rem;
    color: #003366;
}

/* Stiluri pentru footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsivitate */
@media (max-width: 768px) {
    #coperta {
        max-height: 200px;
    }

    #titlu-catalog {
        font-size: 2.5rem;
    }

    .profil-imagine {
        width: 120px;
        height: 120px;
    }
}